[submodule "themes/hugo-clarity"]
	path = themes/hugo-clarity
	url = https://github.com/harbinger55/hugo-clarity
[submodule "themes/hugo-coder"]
	path = themes/hugo-coder
	url = https://github.com/luizdepra/hugo-coder.git
[submodule "themes/hyde-hyde"]
	path = themes/hyde-hyde
	url = https://github.com/harbinger55/hyde-hyde.git
